Listen 443

ServerName metacat.fnal.gov

<Directory "/metacat/auth_server">
    Require all granted
</Directory>

<Directory "/metacat/auth_server">
    Require all granted
</Directory>

WSGIPythonPath /metacat:/metacat/auth_server/server

<VirtualHost *:443>

 SSLEngine on
 SSLCertificateFile /metacat/config/cert.pem
 SSLCertificateKeyFile /metacat/config/key.pem
 SSLCACertificateFile /metacat/config/ca_bundle.pem
 SSLVerifyClient optional_no_ca
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 SSLProtocol              all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 WSGIScriptAlias /env /metacat/auth_server/env.py
 WSGIScriptAlias /auth /metacat/auth_server/auth_server.py

</VirtualHost>

<Location />
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Location>
